DB = mongodb://localhost/Monitoring

Google_Email = mohamedabdelaal2013@gmail.com
Google_Password = vnakjsbjspkinwil
From_Email = no-reply@test.com

Hook_URL = https://webhook.site/e8224a85-21d6-4aff-889c-21dae8a6d548

jwtPrivateKey = jwtPrivateKey
